# swagger2practice

./: .gitignore  README.md  build.gradle  swagger.yaml
