apply plugin: 'java'
apply plugin: 'io.github.swagger2markup'
apply plugin: 'org.asciidoctor.convert'

group 'github.ericfan'
sourceCompatibility = 1.8

configurations {
    swaggerCodeGen
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.10.1'
//        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
//        classpath "io.github.swagger2markup:swagger2markup:1.3.1"
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.2'
        classpath "io.github.swagger2markup:swagger2markup:1.3.2"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.2"
//        classpath "com.bluepapa32:gradle-watch-plugin:0.1.5"
//        classpath "org.kordamp.gradle:livereload-gradle-plugin:0.2.1"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    swaggerCodeGen (group: 'io.swagger', name: 'swagger-codegen-cli', version: '2.2.3')
    swaggerCodeGen (group: 'io.swagger', name: 'swagger-codegen-cli', version: '2.3.1')
//    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
//    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
}




